# software-testing.ru-selenium_b35

./: LICENSE  README.md
java_SeleniumEx/: build.gradle  settings.gradle
java_SeleniumEx/src/main/java/: Config.java
java_SeleniumEx/src/test/java/: Task01Test.java  Task03Test.java  Task04Test.java  Task06Test.java  Task07Test.java  Task08Test.java  Task09Test.java  Task10Test.java  Task11Test.java  Task12Test.java  Task13Test.java  Task14Test.java  Task15Test.java  Task17Test.java
java_SeleniumEx/src/test/java/app/: ConfigConstants.java  ConfigDriver.java  Customer.java  Duck.java  DuckStyle.java  Product.java  Utils.java
java_SeleniumEx/src/test/java/pages/: AdminPage.java  BasePage.java  CartPage.java  CatalogPage.java  CountriesPage.java  CreateAccountPage.java  CustomersPage.java  EditCountryPage.java  EditProductPage.java  GeoZonesPage.java  MainPage.java  ProductItemPage.java
java_SeleniumEx/src/test/java/steps/: AdminPageSteps.java  BaseSteps.java  CartPageSteps.java  CatalogPageSteps.java  CountriesPageSteps.java  CreateAccountSteps.java  CustomersPageSteps.java  EditCountryPageSteps.java  EditProductPageSteps.java  GeoZonesPageSteps.java  MainPageSteps.java  ProductItemPageSteps.java
java_SeleniumEx/src/test/java/tests/: AddProductToCartTest.java  BaseTest.java  BrowserLogTest.java  CatalogTest.java  ClickAllMenuItemsAdminPageTest.java  CountriesZonesSortingTest.java  CustomerAccountTest.java  GeoZonesTest.java  LinksOpenTest.java  LoginAdminPageTest.java  ProductOpeningTest.java  ProductStickerTest.java
py_SeleniumEx/: test_example_01.py
