plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.avaje.composite', name: 'junit', version: '5.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'

    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.20.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.20.1', ext: 'pom'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.20.1'
}

test {
    useJUnitPlatform()
    maxParallelForks(15)
}