plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.avaje.composite', name: 'junit', version: '5.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
}

test {
    useJUnitPlatform()
}